spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/some_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=andriy199858
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.c3p0.connection-timeout=60000
spring.datasource.c3p0.maximum-pool-size=10
spring.datasource.c3p0.minimum-pool-size=6
#spring.datasource.c3p0.maximum-statements=0
